{
  "name": "salsa-paderborn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.16.0",
    "@sanity/image-url": "^2.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.5.0",
    "astro-portabletext": "^0.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "groq": "^5.13.0",
    "sanity": "^5.13.0"
  }
}
